# BlogCore

./: BlogCore.sln
BlogCore/: BlogCore.csproj  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Migrations/: 20240503140941_CreacionmodeloCategoria.Designer.cs  20240503140941_CreacionmodeloCategoria.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Modelos/: Categoria.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogCoreAccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCoreAccesoDatos/Data/: ApplicationDbContext.cs
BlogCoreAccesoDatos/Data/Repository/IRepository/: IRepository.cs
BlogCoreAccesoDatos/Migrations/: 20240723205251_CreacionModeloCategoria.Designer.cs  ApplicationDbContextModelSnapshot.cs
